CTS-SAT-1 AX100 Configuration Dump (2025-06-06)

nanocom-ax # param list 0  # System Configuration.
Parameter list 0:
  0x0000 rssi_offset            I8  -16 
  0x0002 max_temp               I16 60 
  0x0004 bgndrssi_ema           FLT 0.500000 
  0x0008 csp_node               U8  5 
  0x0009 i2c_en                 BL  true 
  0x000B can_en                 BL  false 
  0x000C extptt_en              BL  false 
  0x000D led_en                 BL  true 
  0x000E kiss_usart             I8  4 
  0x000F gosh_usart             I8  2 
  0x0010 i2c_addr               U8  5 
  0x0012 i2c_khz                U16 400 
  0x0014 can_khz                U16 1000 
  0x0018 reboot_in              U16 0 
  0x001C tx_inhibit             U32 0 
  0x0020 log_store              U8  0 
  0x0021 tx_pwr                 U8  0 
  0x002C max_tx_time            U16 10 
  0x002E max_idle_time          U16 3600 
  0x0030 csp_rtable             STR "1/5 KISS, 10/5 AX100" 
  0x0090 legacy_hmac            BL  false 
  0x0094 kiss_baud              U32 230400

nanocom-ax # param list 1  # Receiver Configuration (Uplink)
Parameter list 1:
  0x0000 freq                   U32 436150000 
  0x0004 baud                   U32 9600 
  0x0008 modindex               FLT 0.000000 
  0x000C guard                  U16 0 
  0x000E pllrang                U8  9 
  0x000F mode                   U8  5 
  0x0010 csp_hmac               BL  true 
  0x0011 csp_rs                 BL  true 
  0x0012 csp_crc                BL  false 
  0x0013 csp_rand               BL  true 
  0x0020 csp_hmac_key           DAT ABCDABCDABCDABCDABCDABCDABCDABCD
  0x0030 ax25_call              STR "      " 
  0x0040 bw                     U32 0 
  0x0044 afcrange               I32 -4 


nanocom-ax # param list 5  # Transmitter Configuration (Downlink)
Parameter list 5:
  0x0000 freq                   U32 436150000 
  0x0004 baud                   U32 9600 
  0x0008 modindex               FLT 0.000000 
  0x000C guard                  U16 50 
  0x000E pllrang                U8  9 
  0x000F mode                   U8  5 
  0x0010 csp_hmac               BL  false 
  0x0011 csp_rs                 BL  true 
  0x0012 csp_crc                BL  true 
  0x0013 csp_rand               BL  true 
  0x0020 csp_hmac_key           DAT 00000000000000000000000000000000 
  0x0030 ax25_call              STR "      " 
  0x0040 preamb                 X8  0xAA 
  0x0041 preamblen              U8  50 
  0x0042 preambflags            U8  56 
  0x0043 intfrm                 X8  0xAA 
  0x0044 intfrmlen              U8  0 
  0x0045 intfrmflags            U8  56 
  0x0048 rssibusy               I16 -95 
  0x004A kup_delay              U8  0 
  0x004C pa_level               X16 0x04A9 
  0x0050 ber                    FLT 0.000000 

